FROM node:22-bookworm-slim

# 1. Instalar dependencias del sistema (Lo que Prisma y Sonar necesitan)
RUN apt-get update -y && \
    apt-get install -y openjdk-17-jre openssl curl unzip && \
    apt-get clean

# 2. Instalar Sonar Scanner de forma manual y limpia
RUN curl -sSLo /tmp/sonar-scanner.zip \
    https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip && \
    unzip /tmp/sonar-scanner.zip -d /opt && \
    mv /opt/sonar-scanner-5.0.1.3006-linux /opt/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    rm /tmp/sonar-scanner.zip

# 3. Configurar variables de entorno
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$PATH:/opt/sonar-scanner/bin