# this file must be where exist docker in this case debia server 
#exec command:
# docker build -t node-api-agent:latest -f Dockerfile.build .
# docker images | grep node-api-agent
FROM node:22-bookworm-slim

# Instalamos herramientas de sistema como root
RUN apt-get update -y && \
    apt-get install -y openssl curl unzip git && \
    rm -rf /var/lib/apt/lists/*

# Instalamos herramientas globales
RUN npm install -g prisma sonar-scanner

# Configuramos el directorio de trabajo
WORKDIR /app

# NOTA: No hacemos COPY ni npm install aquí para que el agente sea ligero
# y no deje archivos bloqueados como 'root'.

CMD ["sh"]
